spring.cloud.nacos.discovery.server-addr=nacos-headless.default.svc.cluster.local:8848
spring.cloud.nacos.config.server-addr=nacos-headless.default.svc.cluster.local:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.namespace=f0ddf0d4-8bad-4820-bc94-54b0abfb815a